In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-04-07/stage_data.csv')
df.head()

,edition,year,stage_results_id,rank,time,rider,age,team,points,elapsed,bib_number
0,1,1903,stage-1,1,13S,Garin Maurice,32.0,NaN,100.0,13S,NaN
1,1,1903,stage-1,2,55S,Pagie Émile,32.0,NaN,70.0,8S,NaN
2,1,1903,stage-1,3,59S,Georget Léon,23.0,NaN,50.0,12S,NaN
3,1,1903,stage-1,4,48S,Augereau Fernand,20.0,NaN,40.0,1S,NaN
4,1,1903,stage-1,5,53S,Fischer Jean,36.0,NaN,32.0,6S,NaN

In [3]:
len(df)

255752

In [4]:
one_stage = df[(df['year'] == 2015) & (df['stage_results_id'] == 'stage-1')]
one_stage.head()

,edition,year,stage_results_id,rank,time,rider,age,team,points,elapsed,bib_number
237226,102,2015,stage-1,1,56S,Dennis Rohan,25.0,BMC Racing Team,100.0,56S,63.0
237227,102,2015,stage-1,2,5S,Martin Tony,30.0,Etixx - Quick Step,70.0,1S,114.0
237228,102,2015,stage-1,3,6S,Cancellara Fabian,34.0,Trek Factory Racing,50.0,2S,143.0
237229,102,2015,stage-1,4,8S,Dumoulin Tom,24.0,Team Giant - Alpecin,40.0,4S,85.0
237230,102,2015,stage-1,5,15S,van Emden Jos,30.0,Team LottoNL-Jumbo,32.0,11S,138.0

In [5]:
len(one_stage)

198

In [6]:
big_epa_cars = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-15/big_epa_cars.csv")
big_epa_cars.head()

/Users/brettmz-admin/Library/Python/3.7/lib/python/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (68,70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [7]:
list(big_epa_cars)

['barrels08',
 'barrelsA08',
 'charge120',
 'charge240',
 'city08',
 'city08U',
 'cityA08',
 'cityA08U',
 'cityCD',
 'cityE',
 'cityUF',
 'co2',
 'co2A',
 'co2TailpipeAGpm',
 'co2TailpipeGpm',
 'comb08',
 'comb08U',
 'combA08',
 'combA08U',
 'combE',
 'combinedCD',
 'combinedUF',
 'cylinders',
 'displ',
 'drive',
 'engId',
 'eng_dscr',
 'feScore',
 'fuelCost08',
 'fuelCostA08',
 'fuelType',
 'fuelType1',
 'ghgScore',
 'ghgScoreA',
 'highway08',
 'highway08U',
 'highwayA08',
 'highwayA08U',
 'highwayCD',
 'highwayE',
 'highwayUF',
 'hlv',
 'hpv',
 'id',
 'lv2',
 'lv4',
 'make',
 'model',
 'mpgData',
 'phevBlended',
 'pv2',
 'pv4',
 'range',
 'rangeCity',
 'rangeCityA',
 'rangeHwy',
 'rangeHwyA',
 'trany',
 'UCity',
 'UCityA',
 'UHighway',
 'UHighwayA',
 'VClass',
 'year',
 'youSaveSpend',
 'guzzler',
 'trans_dscr',
 'tCharger',
 'sCharger',
 'atvType',
 'fuelType2',
 'rangeA',
 'evMotor',
 'mfrCode',
 'c240Dscr',
 'charge240b',
 'c240bDscr',
 'createdOn',
 'modifiedOn',
 'startStop',
 'phevCity',
 'phevHwy',
 'phevComb']

In [8]:
len(big_epa_cars)

41804